[configuration]
entry_symbol = "go_dot_gdextension_entry"
compatibility_minimum = "4.1"

[libraries]
macos.debug.arm64 = "res://libexample-darwin-arm64.dylib"
macos.release.arm64 = "res://libexample-darwin-arm64.dylib"
macos.debug.amd64 = "res://libexample-darwin-amd64.dylib"
macos.release.amd64 = "res://libexample-darwin-amd64.dylib"
windows.debug.amd64 = "res://libexample-windows-amd64.dll"
windows.release.amd64 = "res://libexample-windows-amd64.dll"
linux.debug.amd64 = "res://libexample-linux-amd64.so"
linux.release.amd64 = "res://libexample-linux-amd64.so"
